# Database Configuration
DB_NAME=blinker
DB_USER=postgres
DB_PASSWORD=postgres
HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
SERVER_URL=http://localhost:3011
AUTO_DELETE_INTERVAL=300000

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
