# Database Configuration
DB_NAME=blinker
DB_USER=postgres
DB_PASSWORD=postgres
HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Server Configuration
# URL du serveur API pour les ressources comme les uploads (utilisé en développement local)
API_URL=http://localhost:3011

# Utiliser des URLs absolues pour les uploads (true en développement, false en production)
# Par défaut: true en développement, false en production
USE_ABSOLUTE_URL=true

# Environnement (development, production)
NODE_ENV=development

AUTO_DELETE_INTERVAL=300000

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

